<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423d3d">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ THE INFORMATION"
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE THE WORLD"
        android:textAlignment="center"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:src="@mipmap/duck"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/imageView"
    android:background="#090808" />
  <!--  <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#0b4011"
        android:text="FINISH"
        android:textColor="@android:color/white" />-->
</RelativeLayout>